DEVICE_USER_FIRST_NAME='First'
DEVICE_USER_FULL_NAME='First Last'
DEVICE_HOST_USERNAME=<username>
DEVICE_HOST_UID=<uid>
DEVICE_HOST_GID_STAFF=<gid>
DEVICE_HOST_GID_ADMIN=<admin id number>
DEVICE_HOST_IP=<your host ip>

GIT_USERNAME=johndoe
GIT_EMAIL=johndoe@stilllost.com

WEBAPP_NGINX_PORT=8080
WEBAPP_NGINX_SSL_PORT=4430

REDIS_PORT=6389

MYSQLDB_ROOT_PASSWORD=secret123
MYSQLDB_DATABASE=webappdb
MYSQLDB_USER=dbuser
MYSQLDB_PASSWORD=secret123
MYSQLDB_PORT=3310
